{
  "name": "Bitcoin UX Africa",
  "short_name": "Bitcoin UX",
  "description": "The Pan-African Bitcoin UX & Resilience Initiative",
  "start_url": "https://bitcoinux.africa/",
  "scope": "https://bitcoinux.africa/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#0a0d0b",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
